<!DOCTYPE html>
<html lang="de">

<head>
<meta charset="UTF-8">
<title>Galerie</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<header>

<img src="bilder/logo.png" class="logo">

<nav>
<a href="index.html">Start</a>
<a href="verein.html">Verein</a>
<a href="flugplatz.html">Flugplatz</a>
<a href="galerie.html" class="active">Galerie</a>
<a href="gastpiloten.html">Gastpiloten</a>
<a href="anfahrt.html">Anfahrt</a>
<a href="kontakt.html">Kontakt</a>
</nav>

</header>


<div class="container">

<div class="card">

<h2>Galerie</h2>
<p>Einblicke in unsere Flugtage und Veranstaltungen.</p>

</div>


<!-- EVENT 1 -->
<div class="card">

<details open>

<summary>Flugtag 2026</summary>

<div class="gallery-grid">

<img src="bilder/logo.png">
<img src="bilder/logo.png">
<img src="bilder/logo.png">
<img src="bilder/logo.png">
<img src="bilder/logo.png">

</div>

</details>

</div>


<!-- EVENT 2 -->
<div class="card">

<details>

<summary>Drohnen-Tag</summary>

<div class="gallery-grid">

<img src="bilder/logo.png">
<img src="bilder/logo.png">
<img src="bilder/logo.png">
<img src="bilder/logo.png">

</div>

</details>

</div>


<!-- EVENT 3 -->
<div class="card">

<details>

<summary>Vereinsfest</summary>

<div class="gallery-grid">

<img src="bilder/fest1.jpg">
<img src="bilder/fest2.jpg">
<img src="bilder/fest3.jpg">

</div>

</details>

</div>

</div>


<footer>
© 2026 Modellfluggruppe Preetz e.V. |
<a href="datenschutz.html">Datenschutz</a> |
<a href="impressum.html">Impressum</a>
</footer>
<script src="script.js"></script>
<script src="script.js"></script>
</body>


</html>